<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_layout"
        android:background="@color/background_dark_app">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Starting Point"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/start"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:background="@drawable/edit_round"
            android:padding="10dp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/destination"
            android:textColorHint="#FFFF"
            android:textColor="#FFFF"
            android:padding="10dp"
            android:background="@drawable/edit_round"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Route"
            android:id="@+id/next"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/work_sans_bold"
            android:textSize="15dp"
            android:background="@drawable/button_round"
            android:textColor="#121212"
            android:shadowColor="@color/cardview_shadow_end_color"/>



    </LinearLayout>



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverMapActivity"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background_dark_app">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            android:textColor="#121212"
            android:fontFamily="@font/work_sans_bold"
            android:textSize="15dp"
            android:shadowColor="@color/cardview_shadow_end_color"/>

    </LinearLayout>



</LinearLayout>