<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerHomeActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/background_dark_app">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:text="View Invites"
        android:id="@+id/view_invites"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round"
        android:textColor="#121212"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:shadowColor="@color/cardview_shadow_end_color"/>
    <Button
        android:text="Send Invites"
        android:id="@+id/send_invites"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_round"
        android:textColor="#121212"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:shadowColor="@color/cardview_shadow_end_color"/>
    <Button
        android:text="Received Requests"
        android:id="@+id/received_requests"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_round"
        android:textColor="#121212"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:shadowColor="@color/cardview_shadow_end_color"/>
    <Button
        android:text="Fixed Journeys"
        android:id="@+id/fixed_journeys"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_round"
        android:textColor="#121212"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:shadowColor="@color/cardview_shadow_end_color"/>

    <Button
        android:id="@+id/alert"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="20sp"
        android:background="@drawable/circle_button"
        android:shadowColor="@color/cardview_shadow_end_color"
        android:text="Alert"
        android:textColor="#121212" />

</LinearLayout>