<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_app">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/background_dark_app">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/grey">



            <TextView
                android:id="@+id/senderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Sent By:"
                android:textColor="#8F8D8D"/>

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-50dp"
                android:layout_toRightOf="@+id/senderText"
                android:text="Passenger"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/startText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sender_name"
                android:layout_marginLeft="20dp"
                android:text="Starting Point :   "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF" />
            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/startText"
                android:layout_below="@+id/sender_name"
                android:text="Surat"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF" />
            <TextView
                android:id="@+id/destinationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/start"
                android:text="Destination     :   "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF" />
            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/start"
                android:layout_toRightOf="@+id/startText"
                android:text="Navsari"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF" />
            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/destination"
                android:text="Date                :   "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/destination"
                android:layout_toRightOf="@+id/dateText"
                android:text="10-10-2020"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/date"
                android:text="Time               :   "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/date"
                android:layout_toRightOf="@+id/timeText"
                android:text="10:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/time"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="SEND REQUEST"
                    android:id="@+id/send_request"
                    android:background="@drawable/button_round"
                    android:textColor="#121212"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="CHAT"
                    android:id="@+id/chat"
                    android:background="@drawable/button_round"
                    android:textColor="#121212"/>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>